/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 5px;
    overflow: hidden;
   }
   #header{
    height: 150px;
    background-color: green;
    margin: 5px 5px 5px 5px;
    padding: 0px;
   }
   #navigation{
    display: inline-block;
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 5px 5px 5px 5px;
    padding: 5px;
   }
   #main_content{
    display: inline-block;
    float: right;
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 5px 5px 5px 5px;
    padding: 5px;
   }
   .subcontents{
    display: inline-block;
    height: 200px;
    width: 200px;
    background-color: yellow;
    margin: 5px 5px 5px 5px;
    padding: 5px;
   }
   #advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 5px 5px 5px 5px;
    padding: 
   }
   